<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unistuttgart.iaas.chor.integration</groupId>
	<artifactId>chorDataModel</artifactId>
	<packaging>bundle</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>chorDataModel</name>

	<parent>
		<groupId>de.unistuttgart.iaas.chor</groupId>
		<artifactId>middleware</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.14.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.11.0-v20150123-0347</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.11.0-v20150123-0347</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.11.0-v20150123-0347</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.xsd</artifactId>
			<version>2.10.0-v20150123-0452</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.wst</artifactId>
			<version>1.0.2-v200706120315</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.wst.wsdl</artifactId>
			<version>1.2.350.v201309242123</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
			<version>2.11.0_1</version>
		</dependency>
		<!--  dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.6.0.v20100526-0737</version>
		</dependency>

		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.6.0.v20100505</version>
		</dependency>

		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.0.v20100503</version>
		</dependency>

		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20100503</version>
		</dependency>

		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.100.v20100505-1235</version>
		</dependency>

		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.0.v20100515</version>
		</dependency>

		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.wst.xml.core</artifactId>
			<version>1.1.504.v201104070043</version>
		</dependency>

		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.wst.xml.ui</artifactId>
			<version>1.0.301-v200709112242</version>
		</dependency>
		
		<dependency>
			<groupId>de.unistuttgart.iaas</groupId>
			<artifactId>org.eclipse.wst.xsd.core</artifactId>
			<version>1.1.503.v201011121919</version>
		</dependency-->

	</dependencies>


	<build>
		<finalName>chor-datamodel-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-Package>org.eclipse.bpel4chor.model.*,org.eclipse.bpel.*</Export-Package>
						 <!--  Import-Package>!org.eclipse.core.runtime,*</Import-Package>
                		<Embed-Dependency>org.eclipse.core.runtime</Embed-Dependency-->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
