# middleware

./: .gitignore  LICENSE  README.md  pom.xml
chorDataModel/: .project  pom.xml
chorDataModel/src/main/java/org/eclipse/bpel/model/resource/: BPELLinkResolver2.java  BPELReader2.java  LinkResolver2.java
chorDataModel/src/main/java/org/eclipse/bpel/model/util/: BPELConstants.java
chorDataModel/src/main/java/org/eclipse/bpel4chor/model/abstractconstructs/: AbstractActivity.java  AbstractConnector.java  AbstractContainer.java  AbstractconstructsFactory.java  AbstractconstructsPackage.java  RefinementPhases.java
chorDataModel/src/main/java/org/eclipse/bpel4chor/model/chor/: AbstractConnectorLink.java  CGrounding.java  CMessageLink.java  CMessageLinkGrounding.java  CParticipant.java  CParticipantCommon.java  CParticipantRef.java  CParticipantRefGrounding.java  CParticipantSet.java  CQName.java  ChorFactory.java  ChorPackage.java  Choreography.java  CorrelationSetGrounding.java  FlowActivityLink.java  ForEachIterationSpec.java  PContainment.java  ProcessInstance.java  PropertyGrounding.java
chorDataModel/src/main/java/org/eclipse/bpel4chor/model/globalDataModel/: DataConnector.java  DataConnectors.java  DataHandlingStrategies.java  DataHandlingStrategy.java  DataMapping.java  DataMappings.java  DataObject.java  DataObjectMetadata.java  DataObjectType.java  DataObjects.java  GlobalDataModel.java  GlobalDataModelFactory.java  GlobalDataModelPackage.java  TransferStrategyType.java  TransformationStrategyType.java
chorDataModel/src/main/java/org/eclipse/bpel4chor/model/grounding/: Grounding.java  GroundingFactory.java  GroundingPackage.java  MessageLink.java  MessageLinks.java  ParticipantRef.java  ParticipantRefs.java  Properties.java  Property.java
chorDataModel/src/main/java/org/eclipse/bpel4chor/model/pbd/: Activity.java  ActivityContainer.java  Assign.java  Boolean.java  Branches.java  CLinkable.java  Catch.java  CatchAll.java  Compensate.java  CompensateScope.java  CompletionCondition.java  Condition.java  Copy.java  Correlation.java  CorrelationSet.java  CorrelationSets.java  Correlations.java  DanglingFlowActivityLink.java  DanglingMessageLink.java  Documentation.java  Else.java  Elseif.java  Empty.java  EventHandlers.java  Expression.java  ExtensibleElements.java  Extension.java  ExtensionActivity.java  ExtensionAssignOperation.java  Extensions.java  FaultHandlers.java  FinalCounterValue.java  Flow.java  For.java  ForEach.java  From.java  FromPart.java  FromParts.java  If.java  Import.java  (+49 more)
chorDataModel/src/main/java/org/eclipse/bpel4chor/model/topology/: Containment.java  MessageLink.java  MessageLinks.java  Participant.java  ParticipantSet.java  ParticipantType.java  ParticipantTypes.java  Participants.java  Topology.java  TopologyFactory.java  TopologyPackage.java
commons/: pom.xml  (+1 more)
eventRegistry/: .project  pom.xml
integration/: .project  pom.xml
messages/: pom.xml
messages/src/main/java/de/unistuttgart/iaas/chor/messages/: Adapter1.java  Adapter2.java  Adapter3.java  ChorBreakpointsRegisteredEventMessage.java  ChorControlMessage.java  ChorDeploymentEventMessage.java  ChorDeploymentMessage.java  ChorDeploymentResultMessage.java  ChorInstanceInformation.java  ChorIterationControlMessage.java  ChorModelType.java  ChorProcessModelType.java  ChorProcessModelsInformationType.java  ChorStartMessage.java  ChorStartReturnMessage.java  ChorUndeploymentEventMessage.java  ChorUndeploymentMessage.java  ChoreographyBundleResultType.java  ChoreographyBundleType.java  ChoreographyInstanceStates.java  ChoreographyModelStatesType.java  CorrelationSetType.java  CorrelationType.java  CurrentStateType.java  EndpointDataType.java  EventType.java  GetChorInstanceHistoryMessage.java  GetChorInstanceHistoryReturnMessage.java  GetChorInstancesMessage.java  GetChorInstancesReturnMessage.java  GetChorModelsMessage.java  GetChorModelsReturnMessage.java  (+18 more)
messages/src/main/java/de/unistuttgart/iaas/marshalling/: DeploymentNamespaceFilter.java  MarshallingUtils.java  SnapshotNamespaceFilter.java
messages/src/main/java/org/apache/ode/deployapi/: DeployUnit.java  DeploymentPortType.java  DeploymentService.java  ObjectFactory.java  Package.java  PackageNames.java  ProcessIds.java  package-info.java
messages/src/main/java/org/apache/ode/pmapi/: AidsType.java  Delete.java  DeleteResponse.java  Fault.java  FaultResponse.java  Finish.java  FinishResponse.java  GetCommunication.java  GetCommunicationResponse.java  GetEventTimeline.java  GetEventTimelineResponse.java  GetInstanceInfo.java  GetInstanceInfoResponse.java  GetPartnerLinkInfo.java  GetPartnerLinkInfoResponse.java  GetScopeInfo.java  GetScopeInfoResponse.java  GetScopeInfoWithActivity.java  GetScopeInfoWithActivityResponse.java  GetSnapshotPartnerLinks.java  GetSnapshotPartnerLinksFault.java  GetSnapshotPartnerLinksResponse.java  GetSnapshotVariables.java  GetSnapshotVariablesFault.java  GetSnapshotVariablesResponse.java  GetSnapshotVersions.java  GetSnapshotVersionsResponse.java  GetSnapshots.java  GetSnapshotsResponse.java  GetVariableInfo.java  GetVariableInfoResponse.java  InstanceManagement.java  InstanceManagementPortType.java  InstanceManagementService.java  Iterate.java  IterateExt.java  IterateExtResponse.java  IterateResponse.java  JumpToActivity.java  JumpToActivityResponse.java  (+32 more)
messages/src/main/resources/wsdl/: pmapi.wsdl  pmapi.xsd
messages/src/main/xsd/: choreography_breakpoint_messages.xsd  choreography_control_messages.xsd  choreography_deployment_message.xsd  choreography_instance_information_messages.xsd  choreography_instance_repetition_messages.xsd  choreography_instance_states.xsd  choreography_model_information_messages.xsd  choreography_model_states.xsd  headers.xsd  headers2.xsd  process_model_states.xsd
messages/src/main/xsd/binding/: binding.xjb
postgresql-fragment/: .project  pom.xml
repetitionManagement/: .project  pom.xml
sceManagement/: .project  pom.xml
service-registry-ds-blueprint/: .project  pom.xml
service-registry-ds-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+509 files in other folders)
