<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   

    <groupId>de.unistuttgart.iaas.chor</groupId>
    <artifactId>middleware</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
	
	<name>ChorSystem Middleware</name>
    <description>Middleware for the ChorSystem</description>
	
      <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
	

    <modules>
	  <module>messages</module>
	  <module>commons</module>
	  <module>chorDataModel</module>
	  <module>postgresql-fragment</module>
	  <module>artifact-registry-ds-blueprint</module>
	  <module>artifactRegistry</module>
	  <module>event-registry-ds-blueprint</module>
	  <module>eventRegistry</module>
	  <module>management-registry-ds-blueprint</module>
	  <module>managementRegistry</module>
	  <module>service-registry-ds-blueprint</module>
	  <module>serviceRegistry</module>
	  <module>sceManagement</module>
	  <module>deploymentManagement</module>
	  <module>repetitionManagement</module>
	  <module>eventManagement</module>
	  <module>instanceManagement</module>
	  <module>integration</module>
	  <module>feature</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>


                <!--|
            | This version uses xjavadoc-1.1-j5, which doesn't
            | complain on Java 5.0 constructs.
            |
        -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xdoclet-maven-plugin</artifactId>
                    <version>1.0</version>
                    <dependencies>
                      <dependency>
                        <groupId>xdoclet</groupId>
                        <artifactId>xjavadoc</artifactId>
                        <version>1.1-j5</version>
                      </dependency>
                    </dependencies>
                </plugin>

	    

                <!-- Allows direct usage of the javadoc:javadoc goal. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>512m</maxmemory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
