<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unistuttgart.iaas</groupId>
	<artifactId>messages</artifactId>
	<packaging>bundle</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>messages</name>
	<url>http://maven.apache.org</url>

 <parent>
    <groupId>de.unistuttgart.iaas.chor</groupId>
    <artifactId>middleware</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
	

	<build>
		<finalName>messages-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.0.9</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/pmapi.wsdl</wsdl>
									<wsdl>${basedir}/src/main/resources/wsdl/deploy.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<id>schema1-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/xsd/</schemaDirectory>
							<schemaIncludes>
								<include>choreography_control_messages.xsd</include>
								<include>choreography_deployment_message.xsd</include>
								<include>choreography_instance_information_messages.xsd</include>
								<include>choreography_instance_repetition_messages.xsd</include>
								<include>choreography_instance_states.xsd</include>
								<include>choreography_breakpoint_messages.xsd</include>
								<include>choreography_model_information_messages.xsd</include>
								<include>choreography_model_states.xsd</include>
								<include>process_model_states.xsd</include>
							</schemaIncludes>
							<generatePackage>de.unistuttgart.iaas.chor.messages</generatePackage>
							<generateDirectory>src/main/java</generateDirectory>
							<bindingDirectory>src/main/xsd/binding</bindingDirectory>
					
						</configuration>
					</execution>
					<execution>
						<id>schema2-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/xsd/</schemaDirectory>
							<schemaIncludes>
								<include>headers.xsd</include>
							</schemaIncludes>
							<generatePackage>de.unistuttgart.iaas.chor.integration.headers</generatePackage>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>*</Import-Package>

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
