<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unistuttgart.iaas.chor.integration</groupId>
	<artifactId>eventRegistry</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<parent>
		<groupId>de.unistuttgart.iaas.chor</groupId>
		<artifactId>middleware</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<name>Event Registry</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- hibernate.version>4.0.1.Final</hibernate.version -->
		<spring.version>3.2.11.RELEASE</spring.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<org.springframework.version>3.2.11.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.11.RELEASE</org.springframework.security.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<logback.version>1.0.11</logback.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<ode.version>1.3.5-SNAPSHOT</ode.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- validation -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Service>javax.sql.DataSource</Import-Service>
						<Export-Service>de.unistuttgart.iaas.chor.integration.event.registry.EventRegistry</Export-Service>
						<Import-Package>
							org.springframework.aop,
							org.springframework.aop.framework,
							org.aopalliance.aop,
							org.hibernate.jdbc,
							org.postgresql,
							javassist,
							javassist.util,
							javassist.util.proxy,
							org.apache.commons.dbcp,
							org.hibernate,
							org.hibernate.*,
							org.hibernate.proxy,
							org.hibernate.proxy.*,
							org.hibernate.ejb,
							org.hibernate.ejb.*,
							org.springframework.orm,
							org.springframework.orm.hibernate3,
							org.springframework.jdbc.support,
							org.springframework.jdbc.support.lob,
							org.springframework.transaction,
							org.springframework.transaction.annotation,
							org.springframework.transaction.jta,
							org.springframework.transaction.support,
							org.springframework.context.weaving,
							org.springframework.instrument.classloading,
							org.springframework.orm.jpa,
							org.springframework.orm.jpa.support,
							org.springframework.orm.jpa.vendor,
							org.springframework.stereotype,
							javax.sql,
							javax.persistence.spi,
							javax.persistence,
							*</Import-Package>
						<Include-Resource>{maven-resources},{maven-dependencies}</Include-Resource>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>